{
    "name": "xbing2002/socialite",
    "description": "A collection of OAuth 2 packages that extracts from laravel/socialite.",
    "keywords": ["OAuth", "social", "login", "Weibo", "WeChat", "QQ"],
    "autoload": {
        "psr-4": {
            "Overtrue\\Socialite\\": "src/",
            "App\\":"tests/"
        }
    },
    "require": {
        "php": ">=7.1",
        "easyswoole/http": "^1.3",
        "easyswoole/http-client": "^1.3",
        "easyswoole/cache": "^1.1"
    },
    "require-dev": {
        "easyswoole/swoole-ide-helper": "^1.0"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ]
}
